# ridesafe-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ridesafe/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/ridesafe/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ridesafe-lib-android/: build.gradle
ridesafe-lib-android/src/androidTest/java/io/android/: ApplicationTest.java
ridesafe-lib-android/src/main/: AndroidManifest.xml
ridesafe-lib-android/src/main/kotlin/io/android/: RideSafe.kt
ridesafe-lib-android/src/main/kotlin/io/android/extensions/: Acceleration.kt  Date.kt  RxJava.kt  SensorEvent.kt
ridesafe-lib-android/src/main/kotlin/io/android/models/: Acceleration.kt  AccelerationForm.kt  ActivityType.kt  BikeType.kt  RoadCondition.kt  RoadType.kt
ridesafe-lib-android/src/main/kotlin/io/android/rest/: RideSafeBackend.kt
ridesafe-lib-android/src/main/kotlin/io/android/rest/models/: RestAcceleration.kt  RestAccelerationForm.kt
ridesafe-lib-android/src/main/kotlin/io/android/services/: ActivityObservable.kt  ActivityObserver.kt  ActivityRecordService.kt
ridesafe-lib-android/src/main/kotlin/io/ridesafe/android/: RideSafe.kt
ridesafe-lib-android/src/main/kotlin/io/ridesafe/android/extensions/: Acceleration.kt  Date.kt  RxJava.kt  SensorData.kt  SensorEvent.kt
ridesafe-lib-android/src/main/kotlin/io/ridesafe/android/models/: Acceleration.kt  AccelerationForm.kt  ActivityType.kt  BikeType.kt  Data.kt  DataForm.kt  RoadCondition.kt  RoadType.kt  SensorData.kt
ridesafe-lib-android/src/main/kotlin/io/ridesafe/android/rest/: RideSafeBackend.kt
ridesafe-lib-android/src/main/kotlin/io/ridesafe/android/rest/models/: RestAcceleration.kt  RestAccelerationForm.kt  RestData.kt  RestDataForm.kt
ridesafe-lib-android/src/main/kotlin/io/ridesafe/android/services/: ActivityObservable.kt  ActivityObserver.kt  ActivityRecordService.kt
ridesafe-lib-android/src/main/res/values/: strings.xml
